NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=thisisasupersecretkey

DATABASE_URL=postgres://alidotm:Xk8FesNv1bPi@ep-calm-term-23171751.ap-southeast-1.aws.neon.tech/neondb

GOOGLE_CLIENT_ID=647783362803-brlmsbmgpp52pf30o12v1v20b465pnpo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SMTP_USER=alimuhammadfc5
SMTP_PASSWORD=amirlbpvvtubecaj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM=no-reply@alidotm.me