NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=thisisasupersecretkey

DATABASE_URL=mysql://fvkfi9h0sua7sx21npxk:pscale_pw_6cs4znJF8KYTjSoUVW8KCPBhmLmPjNZvGsSdmeDZcmV@aws.connect.psdb.cloud/verelx?sslaccept=strict

GOOGLE_CLIENT_ID=647783362803-brlmsbmgpp52pf30o12v1v20b465pnpo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
