NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=thisisasupersecretkey

DATABASE_URL=mysql://ph384efb2i1bb7e4tkfd:pscale_pw_k7OOtlmxsCHS5g9oaaObqrMAXdqoVQ3KCyKtDFJocE3@aws.connect.psdb.cloud/verelx?sslaccept=strict

GOOGLE_CLIENT_ID=647783362803-brlmsbmgpp52pf30o12v1v20b465pnpo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
